{
  "name": "dirtywords_filter",
  "version": "1.1.2",
  "description": "simple bad words filter multi-lans",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daqnext/dirtywords_filter.git"
  },
  "keywords": [
    "bad",
    "words",
    "badwords",
    "filter"
  ],
  "author": "Leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daqnext/dirtywords_filter/issues"
  },
  "homepage": "https://github.com/daqnext/dirtywords_filter#readme",
  "devDependencies": {
    "mocha": "^9.0.3"
  },
  "dependencies": {
    "naughty-words": "^1.2.0"
  }
}
